Find first non-consecutive number
==================================

function firstNonConsecutive(arr) {
  for (let i = 0; i < arr.length - 1; ++i) {
    if (arr[i] + 1 !== arr[i + 1]) {
      return arr[i + 1]
    }
  }
  return null
}

====================================

Sum of two smallest numbers

function twoSmallestNumbers(numbers) {
	const [a, b] = numbers.sort((a,b) => a - b));
	return a + b;
}

======================================

reverse words in same order

function reverseWords(arr) {
	return arr
		.split("")
		.reverse()
		.join("")
		.split(" ")
		.reverse()
		.join(" ");
}

=======================================