Find first non-consecutive number
==================================

function firstNonConsecutive(arr) {
  for (let i = 0; i < arr.length - 1; ++i) {
    if (arr[i] + 1 !== arr[i + 1]) {
      return arr[i + 1]
    }
  }
  return null
}

====================================

Sum of two smallest numbers

function twoSmallestNumbers(numbers) {
	const [a, b] = numbers.sort((a,b) => a - b));
	return a + b;
}

======================================

reverse words in same order

function reverseWords(arr) {
	return arr
		.split("")
		.reverse()
		.join("")
		.split(" ")
		.reverse()
		.join(" ");
}

=======================================
count by multiples

function countBy(multiple, limit) {
	let z = [];
	for (let i = 1; i <= n; i++) {
		z.push(multiple * i);
	}

	return z;
}
========================================

find multiples 


function findMultiples(integer, limit) {
    const a = [];
    let increment = 1;
    while (integer * increment <= limit) {
        a.push(integer * increment);
        increment++;
    }
    return a;
}
========================================

sort an array of strings in order to their ASCII characters
and return each letter sepparated by '***'

function twoSorts(s) {
    return String( sArray.sort()
		.map( (string) => string
			.split('')
			.join('***') ) );
}