======= HTML ==========

<nav class="navbar nav" id="topNav">
         <div class="container">
            <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
               <span>&#9776</span>
            </button>
            <a href="index.html" class="navbar-brand">CodeRAD</a>
            <ul class="navbar-nav">
               <li class="nav-link">
                  <a href="#">Home</a>
               </li>
               <li class="nav-link">
                  <a href="#">Blog</a>
               </li>
               <li class="nav-link">
                  <a href="#">Portfolio</a>
               </li>
               <li class="nav-link">
                  <a href="#">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
========================================

============CSS=========================

----DEFAULT---
*,
::after,
::before
{
   box-sizing:border-box;
}

ul
{
   padding:0;
   margin:0;
   list-style:none;
}

a { text-decoration:none; }

---------------
---------CUSTOM----------

body
{
  background-color:grey;
}

.container 
{
   width:100%;
   padding-left:15px;
   padding-right:15px;
   margin-left: auto;
   margin-right: auto;
}

.navbar
{
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 500;
   transition: ease-in-out 0.3s;
   padding:1rem;
   background-color:#333;
}

.navbar.sticky
{
   background-color: #fff;
   color: #000;
   box-shadow: 0px 0px 20px rgba(48,63,100,0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand,
.navbar.sticky a
{
   color: ##666;
}

.navbar-toggler
{
   position:absolute;
   right:10px;
   top:5px;
   background-color:transparent;
   border:1px solid transparent;
   cursor:pointer;
}

.navbar-toggler span 
{
   color:#fff;
   font-size:20px;
   pointer-events:none;
}

[aria-controls="navbarDropdown"]
{
   display:none;
}

.navbar .container
{
   display:flex;
   align-items:center;
}

.navbar-brand
{
   margin-right: auto;
   font-size: 30px;
   font-weight: 700;
   width: 100%;
   transition: ease-in-out 0.3s;
   color:#fff;
}

.navbar-nav
{
   display: flex;
   align-items: center;
}

---------------
-----------RESPONSIVE-------------

@media screen and (max-width:768px)
{
   .navbar, .navbar .container
   {
      padding-top:0;
      padding-bottom:0;
   }

   [aria-controls="navbarDropdown"]
   {
      display:block;
   }
   
   [aria-expanded="false"] ~ ul
   {
      display:none;
   }

   [aria-expanded="true"] ~ ul
   {
      display:block;
      position:absolute;
      right:0;
      top:50px;
      background-image:linear-gradient(
         to right, transparent,
         rgba(255,255,255,0.7));
      width:100%;
      text-align:right;
      box-shadow:0px 0px 20px rgba(52,49,75,0.1);
   }

   [aria-expanded="true"] ~ ul li a 
   {
      margin-right: 20px;
      color: #666;

   }
}


---------------------------------
--------------JAVASCRIPT----------

const navButton = document.querySelector("button[aria-expanded]");

         function toggleNav({ target })
         {
            const expanded = target.getAttribute("aria-expanded") === 'true' || false;
            navButton.setAttribute('aria-expanded', !expanded);
         }

         navButton.addEventListener('click',toggleNav);

--------------------------------------